# Documentation:
#   https://www.centos.org/docs/5/html/Installation_Guide-en-US/s1-kickstart2-options.html
install
cdrom
# Pour installation à partir d'un repo YUM:
#url --url http://mirror.raystedman.net/centos/6/os/x86_64/
# Pour ajouter d'autres repo YUM:
#repo --name=updates --baseurl=http://mirror.raystedman.net/centos/6/updates/x86_64/
lang fr_CA.UTF-8
keyboard cf
rootpw wso2
firewall --disable
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone America/New_York
%include /tmp/kspre.cfg

services --enabled=network,sshd

reboot

%packages --nobase
crontabs
logrotate
openssh-clients
openssh-server
#rsync
#wget
#nano
yum
-biosdevname
%end

%pre
bootdrive=vda

if [ -f "/dev/$bootdrive" ] ; then
  exec < /dev/tty3 > /dev/tty3
  chvt 3
  echo "ERROR: Drive device does not exist at /dev/$bootdrive!"
  sleep 5
  halt -f
fi

cat >/tmp/kspre.cfg <<CFG
zerombr
bootloader --location=mbr --driveorder=$bootdrive --append="nomodeset"
clearpart --all --initlabel
part /boot --ondrive=$bootdrive --fstype ext4 --fsoptions="relatime,nodev" --size=512
part pv.1 --ondrive=$bootdrive --size 1 --grow
volgroup vg0 pv.1
logvol / --fstype ext4 --fsoptions="noatime,nodiratime,relatime,nodev" --name=root --vgname=vg0 --size=4096
logvol swap --fstype swap --name=swap --vgname=vg0 --size 1 --grow
CFG

%end

%post

%end
